{
  "password": "Password",
  "login": "Login",
  "cancel": "Cancel",
  "apply": "Apply",
  "delete": "Delete",
  "reset": "Reset",
  "createUser": "Create User",
  "username": "Username",
  "expires": "Expires in {{time}}",
  "expired": "Expired {{time}} ago",
  "dateFormat": "MMMM d, yyy",
  "inbound": "Inbound",
  "login.loginYourAccount": "Login to your account",
  "login.welcomeBack": "Welcome back, please enter your details",
  "login.fieldRequired": "This field is required",
  "header.hostSettings": "Host Settings",
  "header.nodeSettings": "Node Settings",
  "header.nodesUsage": "Nodes Usage",
  "header.donation": "Donation",
  "header.logout": "Log out",
  "deleteUser.title": "Delete User",
  "deleteUser.prompt": "Are you sure you want to delete <b>{{username}}</b>?",
  "deleteUser.deleteSuccess": "{{username}} deleted successfully.",
  "usersTable.status": "status",
  "usersTable.dataUsage": "data usage",
  "usersTable.noUserMatched": "It seems there is no user matched with what you are looking for",
  "usersTable.noUser": "There is no user added to the system",
  "usersTable.copyLink": "Copy Subscription Link",
  "usersTable.copied": "Copied",
  "usersTable.copyConfigs": "Copy Configs",
  "usersTable.total": "Total",
  "userDialog.dataLimit": "Data Limit",
  "userDialog.periodicUsageReset": "Periodic Usage Reset",
  "userDialog.warningNoProtocol": "Please select at least one protocol",
  "userDialog.expiryDate": "Expiry Date",
  "userDialog.resetUsage": "Reset Usage",
  "userDialog.usage": "Usage",
  "userDialog.protocols": "Protocols",
  "userDialog.editUserTitle": "Edit user",
  "userDialog.editUser": "Edit user",
  "userDialog.userEdited": "User {{username}} edited.",
  "userDialog.userCreated": "User {{username}} created.",
  "userDialog.userAlreadyExists": "User already exists",
  "userDialog.vmessDesc": "Fast and secure",
  "userDialog.vlessDesc": "Lightweight, fast and secure",
  "userDialog.trojanDesc": "Lightweight, secure and lightening fast",
  "userDialog.shadowsocksDesc": "Fast and secure, but not efficient as others",
  "userDialog.resetStrategyNo": "No",
  "userDialog.resetStrategyDaily": "Daily",
  "userDialog.resetStrategyWeekly": "Weekly",
  "userDialog.resetStrategyMonthly": "Monthly",
  "userDialog.resetStrategyAnnually": "Annually",
  "userDialog.selectOneProtocol": "Please select at least one protocol",
  "userDialog.optional": "optional",
  "userDialog.method": "Method",
  "userDialog.generatedByDefault": "Automatically generated by default",
  "userDialog.hours": "Hours",
  "userDialog.days": "Days",
  "userDialog.weeks": "Weeks",
  "userDialog.months": "Months",
  "userDialog.relative": "Relative",
  "userDialog.absolute": "Absolute",
  "userDialog.custom": "Custom",
  "userDialog.startDate": "Start date",
  "userDialog.endDate": "End date",
  "userDialog.total": "Total: ",
  "hostsDialog.title": "Using this setting, you are able to assign specific address for each inbound.",
  "hostsDialog.desc": "Use these variables to make it dynamic",
  "hostsDialog.username": "The username of the user",
  "hostsDialog.dataUsage": "The current usage of the user",
  "hostsDialog.remainingData": "Remainig data of the user",
  "hostsDialog.dataLimit": "The usage limit of the user",
  "hostsDialog.remaingDays": "Remaining days of the user",
  "hostsDialog.proxyProtocol": "Proxy protocol (e.g. VMess)",
  "hostsDialog.proxyMethod": "Proxy transport method (e.g. ws)",
  "hostsDialog.currentServer": "Current server ip address",
  "hostsDialog.security": "Security Layer",
  "hostsDialog.host": "Request Host",
  "hostsDialog.port": "Port",
  "hostsDialog.sni": "SNI",
  "hostsDialog.advancedOptions": "Advanced options",
  "hostsDialog.addHost": "Add host",
  "hostsDialog.savedSuccess": "Hosts saved successfully",
  "hostsDialog.loading": "loading...",
  "hostsDialog.apply": "Apply",
  "hostsDialog.port.info": "By default, a host uses the default port of the inbound. You can set a custom port in case this host is a server that forwards traffic from a port that differs from your server's port. For example, the server may forward traffic from port 8443 to the default port of your inbound server.",
  "hostsDialog.sni.info": "By default, a host uses the default SNI of the inbound. You can set a custom SNI in case this host is a server that has a different SNI. For example, the server may receive traffic with a different SSL certificate, perform SSL termination, and forward it to your inbound server.",
  "hostsDialog.host.info": "By default, if a request host is set in the Xray config, this host is used. However, you can set a custom request host here if needed.",
  "hostsDialog.security.info": "If the middleware server of this host uses a different security layer than the inbound's default, you can set a custom security layer here.",
  "hostsDialog.alpn": "ALPN",
  "hostsDialog.fingerprint": "Fingerprint",
  "hostsDialog.host.multiHost": "To set multiple addresses, separate them with <badge>,</badge> Each time an address is chosen randomly.",
  "hostsDialog.host.wildcard": "Use <badge>*</badge> to generate a random string (works for wildcard domain names)",
  "nodes.title": "Using Marzban-Node, you are able to scale up your connection quality by adding different nodes on different servers.",
  "nodes.addNewMarzbanNode": "Add New Marzban Node",
  "nodes.certificate": "Certificate",
  "nodes.addHostForEveryInbound": "Add this node as a new host for every inbound",
  "nodes.addNode": "Add Node",
  "nodes.addNodeSuccess": "Node {{name}} added successfully",
  "nodes.apply": "editNode",
  "nodes.nodeName": "Name",
  "nodes.nodeAddress": "Address",
  "nodes.nodePort": "Port",
  "nodes.nodeAPIPort": "API Port",
  "nodes.editNode": "Edit Node",
  "nodes.reconnect": "Reconnect",
  "nodes.reconnecting": "Reconnecting...",
  "deleteNode.title": "Delete Node",
  "deleteNode.prompt": "Are you sure you want to delete the <b>{{name}}</b> node?",
  "deleteNode.deleteSuccess": "Node {{name}} removed successfully",
  "users": "Users",
  "activeUsers": "active users",
  "dataUsage": "data usage",
  "memoryUsage": "memory usage",
  "itemsPerPage": "Items per page",
  "previous": "Previous",
  "next": "Next",
  "createNewUser": "Create new user",
  "search": "Search",
  "resetAllUsage": "Reset All Usages",
  "qrcodeDialog.sublink": "Subscribe Link",
  "resetUserUsage.prompt": "Are you sure you want to reset <b>{{username}}</b>'s usage?",
  "resetUserUsage.title": "Reset User Usage",
  "resetUserUsage.success": "{{username}}'s usage has reset successfully.",
  "resetUserUsage.error": "Usage reset failed, please try again.",
  "resetAllUsage.title": "Reset data usage for all users",
  "resetAllUsage.prompt": "This action clears all of the users' data usage completely. Are you sure you want to reset all usage? THIS CANNOT BE UNDONE!",
  "resetAllUsage.success": "All usage has reset successfully.",
  "resetAllUsage.error": "Usage reset failed, please try again.",
  "core.title": "Core Settings",
  "core.socket.connecting": "Connecting...",
  "core.socket.connected": "Connected",
  "core.socket.not_connected": "Not Connected",
  "core.socket.closed": "Closed",
  "core.restarting": "Restarting...",
  "core.restartCore": "Restart Core",
  "core.save": "Save",
  "core.logs": "Logs",
  "core.configuration": "Configuration",
  "core.generalErrorMessage": "Something went wrong, please check the configuration",
  "core.successMessage": "Core settings updated successfully"
}